# GitHub Actions template to build Godot HTML5 (example)
# You need to adjust the Godot download URL to a valid headless build and ensure export templates are present.
name: Build Godot HTML5

on:
  push:
    branches: [ main ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v4
    - name: Download Godot headless
      run: |
        curl -sSL -o godot.zip https://downloads.tuxfamily.org/godotengine/3.5.1/godot-headless-3.5.1-stable_linux_headless.64.zip || true
        unzip godot.zip -d godot || true
        chmod +x godot/Godot* || true
    - name: Export HTML5
      run: |
        ./godot/Godot* --export "HTML5" build/html5.zip || true
    - name: Upload artifact
      uses: actions/upload-artifact@v4
      with:
        name: html5-build
        path: build/html5.zip
